INSERT INTO Relation_type (rtid, name, extends_name, info) VALUES
(45,"r_chunk_sujet","r_chunk_sujet","(interne)"),
(46,"r_chunk_objet","r_chunk_objet","(interne)"),
(47,"r_chunk_loc","r_chunk_loc","(interne)"),
(48,"r_chunk_instr","r_chunk_instr","(interne)"),
(1000,"r_prev","r_prev","(interne)"),
(1001,"r_succ","r_succ","(interne)"),
(1002,"r_termgroup","r_termgroup",NULL),
(66,"r_chunk_head","r_chunk_head",NULL),
(2001,"r_learning_model","r_learning_model",NULL),
(998,"r_annotation","r_annotation",NULL),
(997,"r_annotation_exception","r_annotation_exception",NULL),
(114,"r_tributary","r_tributary",NULL),
(118,"r_comparison","r_comparison",NULL),
(555,"r_cooccurrence","r_cooccurrence",NULL),
(155,"r_make_use_of","r_make_use_of",NULL),
(156,"r_is_used_by","r_is_used_by",NULL);